# yatl

./: README.md  pom.xml
src/main/java/demo/todo/: AppEntry.java
src/main/java/demo/todo/controller/: AuthenticatedController.java  LoginController.java  TodoController.java
src/main/java/demo/todo/mail/: PostOffice.java
src/main/java/demo/todo/model/: TodoItem.java  User.java  UserLinked.java
src/main/java/demo/todo/security/: DynamicPermissionChecker.java  TodoA3PersistentService.java  TodoPermission.java  TodoSecurity.java
src/main/resources/: acl.yaml
src/main/resources/conf/: db.properties
src/main/resources/conf/common/: app.properties  db.properties  mail.properties
src/main/resources/conf/prod/: app.properties
src/main/resources/rythm/: __global.rythm  layout.html
src/main/resources/rythm/demo/todo/AppEntry/: home.html
src/main/resources/rythm/demo/todo/controller/LoginController/: activate.html  loginForm.html  signUpConfirm.html  signUpForm.html
src/main/resources/rythm/demo/todo/mail/PostOffice/: sendWelcomeLetter.html
