###
# The properties for SMTP configuration
# Note the file name "email.properties" is not relevant
# You can choose what name you want given it has the
# ".properties" suffix
#

# put the default from address here
mailer.from=greenlaw110@gmail.com

# set your SMTP account by uncommenting the following lines
#mailer.smtp.username=${smtpUsername}
#mailer.smtp.password=${smtpPassword}
#mailer.smtp.host=${smtpHost}
#mailer.smtp.port=${smtpPort}